<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">

  <title>Leaflet.VectorTiles Test Page</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet.vectorgrid@latest/dist/Leaflet.VectorGrid.bundled.js"></script>
  <script src="jquery-3.4.1.min.js"></script>

  <style>
    html, body, input { font-family: Helvetica; }
    #map { height: calc(100% - 10px); width: 80%;  float:left;; position: absolute !important;  }
    

    #wrapper{
    overflow:auto;
    }
   
    #box{
    float:right;
    width: 18%;
    height: 750px;
    margin-top: 0px;
    border-color: rgb(50, 115, 220);
    border-width:1px;
     border-style:solid;
     overflow: auto;
    }​

  /*  .custompopup{
      color:white;
      background-color: rgb(109, 10, 10);
    }*/
    */
.custompopup {
  background:black;
  color:#fff;
  font-size:16px;
  line-height:24px;
  }
/*.custompopup .leaflet-popup-content-wrapper a {
  color:white;
  }
.custompopup .leaflet-popup-tip-container {
  width:30px;
  height:15px;
  }
.custompopup .leaflet-popup-tip {
  border-left:15px solid transparent;
  border-right:15px solid transparent;
  border-top:15px solid #2c3e50;
  }


.leaflet-popup-content {
  padding: 0px 0px 0px;
  margin: 0;
}

.leaflet-popup.leaflet-zoom-animated {
  width: 260px;
  left: -130px;
}*/

.n2{
  background-color:#ff00de;
}
.n1{
  background-color:#8300ff; 
}
.cn{
  background-color:#252424;
  color:white
}

  </style>
</head>
<body>
  
 
 <div>
   <table style="font-size: 12px;">
    <tr sp>
      <td colspan="2" style="font-size: 14px;font-weight: bold;" id="date_str" >...</td>
    </tr>
    <tr>
      <td class="n2" width="30">&nbsp;</td>
      <td class="text_legende"><span id="spn2" >x tres intenses</span> </td>
    </tr>
    <tr>
      <td class="n1" width="30">&nbsp;</td>
      <td class="text_legende"><span id="spn1" >x intenses</span></td>
    </tr>
    <tr>
      <td class="cn" width="30">&nbsp;</td>
      <td class="text_legende"><span id="spnc" >x communes sont indisponibles</span></td>
    </tr>
    <tr>
      <td style="background-color:gray" width="30">&nbsp;</td>
      <td class="text_legende">Communes non surveill&eacute;es</td>
    </tr>
   </table>
 </div>
<div>
    <div  id="map"></div>
    <div id="box">
      <table width="100%" cellspacing="1" cellpadding="2" border="0" id="treseaux" style="font-size: 10px;">
      <tbody></tbody>
      </table>
     </div>
</div>​


  <script src="test.js"></script>
</body>
</html>